# se-template

./: .gitignore  README.md  README.txt  nbactions-development.xml  pom.xml
config/: configuration.xml
src/main/assembly/: assembly.xml
src/main/java/com/tomasz/design/framuga/: App.java  AppException.java  DivisionOperator.java  Operator.java  Operatorable.java  Utils.java
src/main/java/com/tomasz/design/framuga/annotation/: AnnotationRegistrator.java  Input1.java  Input2.java  Subscribable.java  Subscriber.java  Subscriber1.java  Subscriber2.java  SubscriberAbstract.java  SubscriberAsyncAbstract.java  UpdateModel.java  Visitor.java  Visitorable.java
src/main/java/com/tomasz/design/framuga/blockingqueue/: BlockingQueueExample.java  Consumer.java  Consumer1.java  Consumer2.java  Producer.java  Product.java
src/main/java/com/tomasz/design/framuga/config/: ConfigProvider.java  Configuration.java
src/main/java/com/tomasz/design/framuga/executor/: Executor.java  ExecutorCompletion.java  Product.java  ProductionTask.java
src/main/java/com/tomasz/design/framuga/freemarker/: ConfigStruct.java  Templating.java
src/main/java/com/tomasz/design/framuga/futures/: Consumer.java  Product.java  ProductTask.java
src/main/java/com/tomasz/design/framuga/guava/: ExecutorCallback.java  GuavaExpriment.java
src/main/java/com/tomasz/design/framuga/guava/eventbus/: Event.java  EventListener.java  EventModel.java  EventProducer.java  EventRegistry.java  Listener.java  MainMimicked.java  StrategyImpl.java
src/main/java/com/tomasz/design/framuga/guava/executor/: ExecutorCallback.java  GuavaExpriment.java
src/main/java/com/tomasz/design/framuga/jaxb/: XmlUtils.java
src/main/java/com/tomasz/design/framuga/locks/: Bank.java  Client.java  Transferer.java
src/main/resources/: beans.xml  log4j.properties
src/main/resources/freemarker/: output.txt  shiporder.xml  template.ftl
src/main/resources/freemarker/withNspace/: output.txt  report.xml  template.ftl
src/main/resources/jaxb/schemas/: shiporder.xsd  shiporderSplit.xsd
src/main/resources/jaxb/xmls/: shiporder.xml  shiporderMarshalled.xml
src/test/java/com/tomasz/design/framuga/: AppTest.java  DivisionOperatorTest.java  OperatorTest.java
src/test/java/com/tomasz/design/framuga/annotation/: AnnotationRegistratorTest.java
src/test/java/com/tomasz/design/framuga/config/: ConfigProviderTest.java  ConfigurationTest.java
src/test/java/com/tomasz/design/framuga/freemarker/: TemplatingTest.java
src/test/java/com/tomasz/design/framuga/guava/: GuavaExprimentTest.java
src/test/java/com/tomasz/design/framuga/guava/eventbus/: EventBusChangeRecorderTest.java
src/test/java/com/tomasz/design/framuga/guava/executor/: GuavaExprimentTest.java
src/test/java/com/tomasz/design/framuga/jaxb/: XmlUtilsTest.java
src/test/java/com/tomasz/design/framuga/util/: PurchaseOrder.java
src/test/resources/: log4j.properties
